.project-details-container {
  max-width: 1200px;
  margin: 0 auto;
}

a,
a:visited {
  color: #fff;
  text-decoration: none;
}

.main-img {
  max-height: 500px;
}

.details-images {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(33%, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(33%, 1fr));
  gap: 1rem;
}

.preview-img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}

.p-image .p-component .p-image-preview-container {
  width: 100% !important;
}

.mini-img {
  margin-top: 1rem;
  max-height: 10rem;
  margin: 0 auto;
}

.mini-img img {
  vertical-align: middle;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

.mini {
  -o-object-fit: cover;
     object-fit: cover;
}

.details-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.details-header h1 {
  background: #648bf0;
  color: #fff;
  padding: 1rem 1.5rem;
  margin: 2rem auto;
  border-radius: 10px;
  text-align: center;
  max-width: 600px;
  min-width: 200px;
}

.details-header .back-btn {
  font-size: 1.5rem;
  line-height: 2rem;
  background: #fff;
  color: #648bf0;
  padding: 1rem 1.5rem;
  margin: 2rem auto;
  border: 2px solid #648bf0;
  border-radius: 10px;
  text-align: center;
  max-width: 600px;
  min-width: 200px;
}

.details-desc {
  padding: 2rem;
  font-size: 2rem;
  margin: 2rem 0;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

.details-desc p {
  text-align: center;
}

.project-spinner {
  position: relative;
  height: 100vh;
}

.project-spinner .progress__spinner {
  position: absolute;
  top: 50%;
  left: 50%;
}
/*# sourceMappingURL=Details.css.map */